Partlist exported from /home/ljw/Documents/eagle/Selectric/Selectric.sch at 27/05/19 11:16 PM

Part Value           Device          Package     Description                                      MF    MPN        OC_FARNELL OC_NEWARK
C1   100n            C-EUC0603       C0603       CAPACITOR, European symbol                                                            
C2   100n            C-EUC0603       C0603       CAPACITOR, European symbol                                                            
C3   100n            C-EUC0603       C0603       CAPACITOR, European symbol                                                            
C4   100n            C-EUC0603       C0603       CAPACITOR, European symbol                                                            
D1   1N4004          1N4004          DO41-10     DIODE                                                                                 
DC1  TMR1-4811       TMR1-4811       TRACO_SIP-8                                                                                       
F1   SMD100F         SMD100F         SMD050F     PolySwitch (TM) Resettable Device                                                     
IC1  UDN2982SLW      UDN2982SLW      SO20W       DRIVER ARRAY                                                                          
IC2  UDN2982SLW      UDN2982SLW      SO20W       DRIVER ARRAY                                                                          
IC3  MAX3232ESE      MAX3232ESE      SO16        True RS-232 Transceivers 3.0V to 5.5V, Low-Power MAXIM MAX3232ESE 9725539    79C3880  
J1                   DCJ0303         DCJ0303     DC POWER JACK                                                     unknown    unknown  
JP1  M16LOCK         M16LOCK         1X16_LOCK                                                                                         
JP2  M16LOCK         M16LOCK         1X16_LOCK                                                                                         
JP3                  M02LOCK         1X02_LOCK   Header 2                                                                              
JP4                  M02LOCK         1X02_LOCK   Header 2                                                                              
JP5                  M06LOCK         1X06_LOCK   Header 6                                                                              
JP6                  M08LOCK         1X08_LOCK   Header 8                                                                              
JP7                  PINHD-2X2       2X02        PIN HEADER                                                                            
JP8                  M08LOCK         1X08_LOCK   Header 8                                                                              
JP9                  M08LOCK         1X08_LOCK   Header 8                                                                              
JP10                 M08LOCK         1X08_LOCK   Header 8                                                                              
JP11                 M08LOCK         1X08_LOCK   Header 8                                                                              
R1   10R             R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R2   10R             R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R3   1R0             R-EU_0922/22    0922/22     RESISTOR, European symbol                                                             
R4   1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R5   1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R6   1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R7   1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R8   1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R9   1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R10  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R11  220R            R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R12  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R13  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R14  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R15  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R16  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R17  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R18  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R19  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R20  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R21  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R22  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R23  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R24  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R25  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R26  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R27  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R28  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R29  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R30  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
R31  1K              R-EU_M1206      M1206       RESISTOR, European symbol                                                             
SV1                  MA13-2          MA13-2      PIN HEADER                                                        unknown    unknown  
X1   C-GRID-18-70543 C-GRID-18-70543 70543-18    CONNECTOR                                                         unknown    unknown  
X2   22-23-2041      22-23-2041      22-23-2041  .100" (2.54mm) Center Header - 4 Pin             MOLEX 22-23-2041 1462920    38C0355  
X3                   F09HP           F09HP       SUB-D                                                             unknown    unknown  
